{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "emotion": "^9.2.3",
    "emotion-server": "^9.2.3",
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-emotion": "^1.1.17",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-react-next": "^1.0.11",
    "gsap": "^2.0.1",
    "module-alias": "^2.1.0",
    "react-emotion": "^9.2.3",
    "react-helmet": "^5.2.0",
    "react-transition-group-plus": "^0.5.3",
    "surge": "^0.21.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "rm -rf node_modules/gh-pages/.cache",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:dev": "gatsby build && cd public && surge . --domain ensdomains.surge.sh",
    "deploy:live": "gatsby build --prefix-paths && gh-pages -d public",
    "deploy:ci": "echo '*** DEPLOY1' && yarn clearn && echo '*** DEPLOY2' && gatsby build --prefix-paths && echo '*** DEPLOY3' && ./deploy-gh.sh",
    "deploy:branch": "/bin/sh -c 'if [ \"$TRAVIS_BRANCH\" = \"master\" ]; then yarn deploy:ci; elif [ \"$TRAVIS_BRANCH\" = \"dev\" ]; then yarn deploy:dev; fi'",
    "deploy:pr": "gatsby build && ./deploy.sh",
    "deploy": "echo $TRAVIS_PULL_REQUEST && /bin/sh -c 'if [ \"$TRAVIS_PULL_REQUEST\" = \"false\" ]; then yarn deploy:branch; else yarn deploy:pr; fi'"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
